---
name: Generate Datas
on:
  schedule:
    - cron: "* */12 * * *"
  workflow_dispatch: null
jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@master
        id: snake-gif
with:
  github_user_name: ritikkumar202
  svg_out_path: dist/github-contribution-grid-snake.svg
  uses: crazy-max/ghaction-github-pages@v2.1.3
  with: null
  target_branch: output
  build_dir: dist
  env: null
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
